
===============================================================================
>>	С момента вашего первого подключения к хабу прошло достаточно много времени, чтобы
	разобраться как расшаривать файлы, и почему это полезно для p2p-сети.
	
	Разговор в чате создает дополнительную нагрузку на хаб, поэтому разговаривать
	в чате могут только пользователи, приносящие реальную пользу p2p-сети.
	
	Сейчас у вас расшарено [CURSHARE] данных.
	Вы сможете разговаривать в чате, когда расшарите не меньше [MINSHARE] данных.
	
	Чтобы расшарить файлы, зайдите в пункт меню "Файл"-"Настройки"-"Общие"-"Шара", и выберите папки, которые вы хотите расшарить. 
	(File -> Settings -> Sharing -> Add Folder или File -> Settings -> General -> Sharing -> расставить галочки)
	После того, как закончится хэширование файлов, они появятся в списке ваших файлов.
===============================================================================
