
===============================================================================
>>	•••[   [HUB]   ]••• 
===============================================================================
>>	Добро пожаловать, [USER] !
	Ваш ip-адрес: [IP], размер расшаренных вами файлов: [SHARE]
	Минимальный размер шары для возможности скачивать с вас файлы установлен в [MINSHAREVAL].
	Ваш статус на хабе: [ROLE]
	[INETDOWN]
===============================================================================
>>	!!  К Р А Т К И Й   С П И С О К   П Р А В И Л   Х А Б А   !!
	[Полный список правил в меню или по команде +mbrules]

	[•1•]  Запрещены оскорбления, ругань и мат в основном чате.
	[•2•]  Запрещен флуд и постоянный ор в основном чате. 
	[•3•]  Запрещены нецензурные ники и описания ресурсов. 
	[•4•]  Запрещено подделывать сообщения от администраторов и бота хаба
	[•5•]  Рекламные сообщения в чате запрещены.
	[•6•]  Запрещено выставление к файлообмену запрещённых файлов.
 	[•7•]  Запрещен спам в приват.
	[•8•]  Запрещена любая деятельность, запрещенная в Netall, в том числе распространение порно.
	
	За соблюдением правил следит администратор хаба и автоматический бот [BOTNAME].
	С претензиями по работе бота обращаться к администратору хаба. 
===============================================================================
>>	Администратор хаба: [HUBOWNER]
	Связь с администратором: [OWNERCONTACT] 
===============================================================================
>>	Статистика хаба:
	День старта хаба: 29.03.2006
	Максимальное число юзеров одновременно: [MAXUSERSVAL]. Зафиксировано: [MAXUSERSDATE]
	Максимальный размер расшаренных данных: [MAXSHAREVAL]. Зафиксирован: [MAXSHAREDATE]
	За всю историю работы бота на хабе побывало [MAXUSERSTOTAL] юзеров.
===============================================================================
>>	Рейтинг самых больших коллекций хаба:
	Лидер рейтинга: [RATINGBESTNICK] ([RATINGBESTSHARE])
	Ваша позиция в рейтинге: [RATING]
	Всего в рейтинге [RATINGTOTAL] участников
===============================================================================
>>	+mbhelp в основном чате - справка по доступным вам командам.
	+mbfaq в основном чате - ответы на часто задаваемые вопросы. 
	Большинство команд боту доступно через всплывающее меню по правой кнопке мыши.
===============================================================================
>>	Дружественные хабы: dc.zgrad.net, dc.zelnet.local, case.net.ru
===============================================================================
>>	Это автоматическое сообщение, оно отправляется всем пользователям, его нельзя отключить.
===============================================================================
