
===============================================================================
>>	!!!!!!!!!!!!!    В Н И М А Н И Е       !!!!!!!!!!!!!! 
	
>>	Вы не расшарили совсем ничего! Пожалуйста, откройте доступ на свои файлы! 
	
>>	Не забывайте, что работа p2p-сети зависит от участия каждого пользователя. 
	Не стесняйтесь расшаривать файлы, которые вы сами скачали из p2p - чем больше 
	будет источников файлов (пусть и повторяющихся), тем легче эти файлы будет скачать остальным.
	
>>	Кстати, многие пользователи считают тех, кто не расшаривает файлы, либо жадными,
	либо слишком тупыми, чтобы научиться расшаривать папки. Но это точно не про вас, правда? ;)
	
>>	Чтобы расшарить файлы, зайдите в пункт меню
	"Файл"-"Настройки"-"Общие"-"Шара", и выберите папки, которые вы хотите расшарить.
	(File -> Settings -> Sharing -> Add Folder или File -> Settings -> General -> Sharing -> расставить галочки)
	После того, как закончится хэширование файлов, они появятся в списке ваших файлов.
===============================================================================
