[х’xX][yYу”][й…е≈eEЄ®€яюёи»] | [пѕ][лЋ][оќ][х’][у”][юё] , [лЋт“][и»][х’][у”][юё] , [с—][у”][х’][у”][юё] , [с—][т“][р–][ај][х’][у”][й…е≈eEЄ®€яюё] , [г√][лЋ][у”][х’][у”][юё] , [шЎ][т“][р–][и»][х’][у”][й…] , [пѕ][с—][и»][х’][у”][й…е≈eEЄ®€яюёи»] 
[пѕ][и»е≈eE][дƒ][оќoO0eEе≈aAај][pPр–] | [с—][к ][и»][пѕ][и»][дƒ][ај][р–] 
[пѕ][и»е≈eEЄ®][з«3][дƒ] |
[з«3][aAај][eEе≈Є®][бЅ6] | 
[бЅ6][лЋ][€я] | [р–][у”][бЅ][лЋ][€я] , [к ][оќ][р–][ај][бЅ][лЋ][€я] , [р–][е≈][бЅ][лЋ][€яе≈юё] , [бЅ][лЋ][€я][х’] , [бЅ][ля][шЎ][к ][ај] , [с—][лЋ][оќај][бЅ][лЋ][€я] , [с—][ај][бЅ][лЋ][€я] , [у”][г√][лЋ][у”][бЅ][лЋ][€я] , [с—][к ][оќај][р–][бЅ][лЋ][€я] , [к ][оќ][лЋ][е≈][бЅ][лЋ][€я] , [с—][т“][е≈][бЅ][лЋ][€я] , [пѕ][оќ][дƒ][с—][оќ][бЅ][лЋ][€я] , [у”][с—][у”][г√][у”][бЅ][лЋ][€я] , [дƒ][р–][оќ][бЅ][лЋ][€я] , [в¬][лЋ][юё][бЅ][лЋ][€я] , [пѕ][оќ][дƒ][оќ][бЅ][лЋ][€я] , [оќ][бЅ][лЋ][€я][пѕ][ај] , [з«][лЋ][оќ][бЅ][лЋ][€я] , [оќ][г√][лЋ][оќ][бЅ][лЋ][€я] , [ај][нЌ][с—][ај][мћ][бЅ][лЋ][€я] , [с—][пѕ][оќ][с—][оќ][бЅ][лЋ][€я] , [дƒ][и»][р–][и»][ж∆][ај][бЅ][лЋ][€я] , [г√][р–][ај][бЅ][лЋ][€я] , [дƒ][у”][бЅ][лЋ][€я][ж∆] , сид€бл€ка 
[eEе≈Є®][бЅ6][aAај][нЌHpPр–т“TлЋ] | [с—][т“][е≈][бЅ][ај][нЌHт“TлЋ] , [ај][лЋ][е≈][бЅ][ај][р–][дƒ] , [дƒ][е≈][бЅ][ај][т“] , [х’][лЋ][е≈][бЅ][ај][т“лЋ] , [к ][оќ][лЋ][е≈][бЅ][ај][лЋт“нЌ] , [ај]льдебаран , [пѕв¬][оќыџ][г√][р–][е≈][бЅ][ај][нЌHт“TлЋ] , [с—][к ][р–][е≈][бЅ][ај][нЌт“лЋ] , [г√][р–][eEе≈Є®][бЅ][ај][нЌHт“лЋ] , [пѕ][е≈][р–][е≈][бЅ6][aAај][pPр], [дƒ][е≈][бЅ][ај][р–][к ][ај][дƒ][е≈][р–]
[%s][eEе≈Є®][бЅ6][%s] |
[eEе≈Є®][бЅ][лЋ] | [пѕ][оќ][т“][р–][е≈][бЅ][лЋ] , [нЌ][е≈][бЅ][лЋ][ај][г√] , [пѕ][р–][е≈][бЅ][лЋ][е≈][дƒ][нЌ] , [с—][т“][е≈][бЅ][лЋ] , [€яи»][с—][т“][р–][е≈][бЅ][лЋ] , [к ][оќ][лЋ][е≈][бЅ][лЋ] , [с—][к ][р–][е≈][бЅ][лЋ] , [г√][р–][е≈][бЅ][лЋ][и»ајоќе≈€я] , меблирован , [в¬][с—][е≈][бЅ][лЋ][ај][г√] , [нЌ][е≈][бЅ][лЋ][и»][з«]
[eEе≈Є®][бЅ][и»] | [пѕ][оќ][т“][р–][е≈][бЅ][и»] , [пѕ][е≈][р–][е≈][бЅ][и»] , [€яи»][с—][т“][р–][е≈][бЅ][и»] , [ж∆][р–][е≈][бЅ][и»] , [ж∆т“][е≈][р–][е≈][бЅ][и»] , [с—][е≈][р–][дƒ][ц÷][е≈][бЅ][и»] , [бЅ][е≈][бЅ][и»] , [мћ][е≈][бЅ][и»][у”][с—] , небиол ,	 [пѕ][оќ][г√][р–][е≈][бЅ][и»] , [р–][е≈][бЅ][и»][нЌ] , [дƒ][е≈][бЅ][и»][лЋ] , [к ][оќ][лЋ][е≈][бЅ][и»] , [пѕ][е≈][р–][е≈][бЅ][и»] , [с—][к ][р–][е≈][бЅ][и»] , [и»][с—][т“][р–][е≈][бЅ][и»] 
[%s][мћ][лЋ][€я][%s] |
