CHELP|1111111
CSHOWBANS|0001111
CBANIP|0001111
CBANNICK|0001111
CMLOG|0001111
CSLOG|0001111
CPLOG|0001111
CMHLOG|0001111
CSHLOG|0001111
CPHLOG|0001111
CUNBANIP|0001111
CKILLIP|0000111
CKILLNICK|0000111
CDROPNICK|0001111
CDROPIP|0001111
CFAQ|1111111
CRULES|1111111
CWHENWAS|1111111
CUI|0001111
CII|0001111
CREGME|0000000
CPASSWD|0111111
CNLON|1111111
CNLOF|1111111
CNLSHOW|0000111
CMUTE|0001111
CMUTENICK|0001111
CMUTEFRVR|0001111
CMUTENICKFRVR|0000111
CUNMUTE|0001111
CUNMUTENICK|0001111
CMYINFO|1111111
CLOCKNICK|0000111
CWHENWASIP|1111111
COPTIONS|0000011
CSETOPTIONS|0000011
CSETBANCOUNT|0000111
CNEWS|0001111
CPMNICK|1111111
CPMIP|1111111
CTOPIC|0000000
CMUTEPM|0001111
CMUTENICKPM|0001111
CUNMUTEPM|0001111
CUNMUTENICKPM|0001111
CMUTEFRVRPM|0000111
CMUTENICKFRVRPM|0000111
CSHARETOP|1111111
CSETREG|0001111
CINETDOWN|1111111
CHUBBASAY|0001111