HELP		= 1 1 {HELP}$<%[mynick]> +[cmd]&#124;
SHOWBANS	= 1 1 {SHOWBANS}$<%[mynick]> +[cmd] %[line:{TXT_STATUS}]&#124;
BANIP		= 1 1 {BANIP}$<%[mynick]> +[cmd] %[line:{TXT_IP}] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
BANNICK		= 1 2 {BANNICK}$<%[mynick]> +[cmd] %[nick] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
UNBANIP		= 1 1 {UNBANIP}$<%[mynick]> +[cmd] %[line:{TXT_IP}]&#124;
MUTE		= 1 1 {MUTE}$<%[mynick]> +[cmd] %[line:{TXT_IP}] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
MUTENICK	= 1 2 {MUTENICK}$<%[mynick]> +[cmd] %[nick] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
UNMUTE		= 1 1 {UNMUTE}$<%[mynick]> +[cmd] %[line:{TXT_IP}]&#124;
UNMUTENICK	= 1 2 {UNMUTENICK}$<%[mynick]> +[cmd] %[nick]&#124;
MUTEFRVR	= 1 1 {MUTEFRVR}$<%[mynick]> +[cmd] %[line:{TXT_IP}] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
MUTENICKFRVR	= 1 2 {MUTENICKFRVR}$<%[mynick]> +[cmd] %[nick] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
KILLIP		= 1 1 {KILLIP}$<%[mynick]> +[cmd] %[line:{TXT_IP}] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
KILLNICK	= 1 2 {KILLNICK}$<%[mynick]> +[cmd] %[nick] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
DROPNICK	= 1 2 {DROPNICK}$<%[mynick]> +[cmd] %[nick]&#124;
DROPIP		= 1 1 {DROPIP}$<%[mynick]> +[cmd] %[line:{TXT_IP}]&#124;
UI		= 1 2 {UI}$<%[mynick]> +[cmd] %[nick]&#124;
II		= 1 1 {II}$<%[mynick]> +[cmd] %[line:{TXT_IP}]&#124;
MLOG		= 1 1 {MLOG}$<%[mynick]> +[cmd] %[line:{TXT_MLOG}]&#124;
SLOG		= 1 1 {SLOG}$<%[mynick]> +[cmd] %[line:{TXT_SLOG}]&#124;
PLOG		= 1 1 {PLOG}$<%[mynick]> +[cmd] %[line:{TXT_PLOG}]&#124;
MHLOG		= 1 1 {MHLOG}$<%[mynick]> +[cmd] %[line:{TXT_MHLOG}]&#124;
SHLOG		= 1 1 {SHLOG}$<%[mynick]> +[cmd] %[line:{TXT_SHLOG}]&#124;
PHLOG		= 1 1 {PHLOG}$<%[mynick]> +[cmd] %[line:{TXT_PHLOG}]&#124;
FAQ		= 1 1 {FAQ}$<%[mynick]> +[cmd]&#124;
RULES		= 1 1 {RULES}$<%[mynick]> +[cmd]&#124;
WHENWAS		= 1 1 {WHENWAS}$<%[mynick]> +[cmd] %[line:{TXT_WWNICK}]&#124;
WHENWASIP	= 1 1 {WHENWASIP}$<%[mynick]> +[cmd] %[line:{TXT_WWIP}]&#124;
REGME		= 1 1 {REGME}$<%[mynick]> +[cmd] %[line:{TXT_PASS}]&#124;
PASSWD		= 1 1 {PASSWD}$<%[mynick]> +[cmd] %[line:{TXT_NEWPASS}]&#124;
NLON		= 1 1 {NLON}$<%[mynick]> +[cmd] %[line:{TXT_MINSHARE}]&#124;
NLOF		= 1 1 {NLOF}$<%[mynick]> +[cmd]&#124;
NLSHOW		= 1 1 {NLSHOW}$<%[mynick]> +[cmd]&#124;
MYINFO		= 1 1 {MYINFO}$<%[mynick]> +[cmd]&#124;
LOCKNICK	= 1 1 {LOCKNICK}$<%[mynick]> +[cmd] %[line:{TXT_IP}] %[line:{TXT_LOCKNICK}]&#124;
OPTIONS		= 1 1 {OPTIONS}$<%[mynick]> +[cmd]&#124;
SETOPTIONS	= 1 1 {SETOPTIONS}$<%[mynick]> +[cmd] %[line:{TXT_PARNAME}] %[line:{TXT_PARVAL}]&#124;
SETALLOPTIONS = 1 1 {SETALLOPTIONS}[val]$<%[mynick]> +[cmd] [val] %[line:{TXT_PARVAL}]&#124;
SETBANCOUNT	= 1 1 {SETBANCOUNT}$<%[mynick]> +[cmd] %[line:{TXT_IP}] %[line:{TXT_BANCOUNT}]&#124;
NEWS		= 1 1 {NEWS}$<%[mynick]> +[cmd] %[line:{TXT_NEWS}]&#124;
PMNICK		= 1 1 {PMNICK}$<%[mynick]> +[cmd] %[line:{TXT_TONICK}] %[line:{TXT_PMTEXT}]&#124;
PMIP		= 1 1 {PMIP}$<%[mynick]> +[cmd] %[line:{TXT_TOIP}] %[line:{TXT_PMTEXT}]&#124;
TOPIC		= 1 1 {TOPIC}$<%[mynick]> +[cmd] %[line:{TXT_TOPIC}]&#124;
MUTEPM		= 1 1 {MUTEPM}$<%[mynick]> +[cmd] %[line:{TXT_IP}] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
MUTENICKPM	= 1 2 {MUTENICKPM}$<%[mynick]> +[cmd] %[nick] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
UNMUTEPM	= 1 1 {UNMUTEPM}$<%[mynick]> +[cmd] %[line:{TXT_IP}]&#124;
UNMUTENICKPM= 1 2 {UNMUTENICKPM}$<%[mynick]> +[cmd] %[nick]&#124;
SHARETOP	= 1 1 {SHARETOP}$<%[mynick]> +[cmd] %[line:{TXT_SHARETOP}]&#124;
MUTEFRVRPM	= 1 1 {MUTEFRVRPM}$<%[mynick]> +[cmd] %[line:{TXT_IP}] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
MUTENICKFRVRPM = 1 2 {MUTENICKFRVRPM}$<%[mynick]> +[cmd] %[nick] %[line:{TXT_RULENUM}] %[line:{TXT_REASON}]&#124;
SETREG = 1 1 {SETREG}$<%[mynick]> +[cmd] %[line:{TXT_NICK}] %[line:{TXT_PROF}]&#124;