oDC|*|s|odc.txt
++|0.674|i|_
++|0.691|i|_
++|0.694|i|_
++|0.698|i|_
++|0.699|i|_
++|0.704|i|_
++|0.68|k|badclient.txt
++|*|s|++.txt
StrgDC++|1.00 RC9|k|badstrong9f2.txt
StrgDC++|1.00 RC9f2|k|badstrong9f2.txt
StrgDC++|1.00 RC10|i|_
StrgDC++|1.00 RC10cvs126|i|_
StrgDC++|1.00 RC10cvs129|i|_
StrgDC++|2.03|i|_
StrgDC++|2.04|i|_
StrgDC++|2.05|i|_
StrgDC++|2.06|i|_
StrgDC++|2.1|i|_
StrgDC++|*|s|oldsdc.txt
netallDC|1.0|s|oldnetalldc.txt
netallDC_L|1.2|i|_
netallDC_F|1.2|i|_
netallDC_L|1.22|i|_
netallDC_F|1.22|i|_