
=======================================================================================
>>	!!!!!!!!!!!!!    В Н И М А Н И Е       !!!!!!!!!!!!!! 
	
	Вы пользуетесь устаревшей версией клиента p2p-сети. 
	
	Эта версия содержит ошибки, имеет ограниченные настройки, не поддерживает 
	многие современные технологии. Используя её, вы лишаете себя удобных возможностей, 
	неэкономно используете ресурсы вашего компьютера и тормозите развитие всей p2p-сети.
	
	Если вы используете Windows 2000 или Windows XP, пожалуйста, установите новую версию клиента p2p-сети. 

=======================================================================================