
=======================================================================================
>>	!!!!!!!!!!!!!    В Н И М А Н И Е       !!!!!!!!!!!!!! 
	
	Вы пользуетесь версией клиента p2p-сети DC++ 0.68
	
	Эта версия содержит несколько неустранимых ошибок. 
	Данные ошибки могут влиять на работу хаба, поэтому данная версия запрещения для использования.
	
	Если вы используете Windows 2000 или Windows XP, пожалуйста, установите версию клиента p2p-сети DC++ 0.674. 
	Также вы можете использовать модифицированные версии данного клиента (Например StrongDC 1.00 RC10, PeerWeb 0.41 и т.д.)
=======================================================================================