
=======================================================================================
>>	!!!!!!!!!!!!!    В Н И М А Н И Е       !!!!!!!!!!!!!! 
	
	Вы пользуетесь устаревшей версией клиента p2p-сети oDC 
	
	Эта версия содержит несколько неустранимых ошибок, не поддерживает контроль целостности файлов, 
	ограничение скорости передачи и другие полезности. Используя её, вы лишаете себя многих удобных 
	возможностей, неэкономно используете ресурсы вашего компьютера и тормозите развитие всей p2p-сети.
	
	Если вы используете Windows 2000 или Windows XP, пожалуйста, установите новую версию клиента p2p-сети. 

	Поддержка клиента oDC в сети больше не осуществляется.
=======================================================================================