[6][bB8][bB8] |
[aA][eE][pP][eE][rRpP][sScC][oO0][nNhH] |
[aA][uUyY][gG][uUyY][sScC][tT][4][uUyY] |
[bB8][aA][lL1][uUyY] |
[bB8][aA][tT][tT][lL1][eE][kK][nNhH][iI1][gG][nNhH][tT] |
[bB8][iI1][tT][eE][fF][iI1][gG][nNhH][tT] |
[bB8][lL1][aA][cC][kK][wW8][oO0][rRpP][lL1][dD][2][bB8][bB8] |
[cC][aA][rRpP][nNhH][aA][gG][eE] |
[cC][lL1][aA][nNhH] |
[cC][oO0][oO0][lL][pP][lL1][aA][cC][eE] |
[dD][cC][hH][uUyY][bB8][mM][uUyY][1Il] |
[dD][mM][cC][dD][iI1][rRpP] |
[gG][rRpP][eE][eE][nNhH][wW8][aA][rRpP][eE][zZ3] |
[iI1][cC][qQ][mM][aA][nNhH][mM][oO0][uUyY] |
[iI1][mM][eE][eE][tT] |
[iI1][pP][pP][oO0][mM][aA][iI][lL1][sScC] |
[iI1][pP][wW8][eE][bB8] |
[jJ][eE][tT][uUyY][nNhH][eE] |
[mM][aA][dD][fF][iI1][lL1][eE][mM][yY][iI1] |
[mM][aA][gG][eE][gG][aA][mM][eE] |
[pP][%-][pP][mM] |
[pP][iI1][aA][sScC][tT][rRpP][eE][sScC] |
[pP][rRpP][eE][vVwW8][eE][dD][gG][aA][mM][eE] |
[pP][rRpP][iI1][lL1][eE][pP][iI1][nNhH][aA][zZ3][eE][lL1][nNhH][eE][tT] |
[pP][yY][rRpP][mM][cC][dD][iI1][rRpP] |
[rRpP][oO0][kK][fF][oO0][rRpP][uUyY][mM][2][4] |
[rRpP][uUyY][sScC][sScC][iI1][aA][nNhH][fF][eE][mM][eE] |
[sScC][cC][eE][pP][tT][iI1][sScC][mM][sScC][kK] |
[sScC][mM][aA][rRpP][tT][sScC][oO0][fF][tT][vVwW8][oO0] |
[sScC][mM][sScC][sScC][oO0][fF][tT] |
[tT][rRpP][aA][vVwW8][iI1][aA][nNhH] |
[uUyY][cC][oO0][zZ3] |
[uUyY][dD][aA][fF][fF] |
[wW8][mM][fF][oO0][rRpP][uUyY][mM][nNhH][eE][tT] |