MAIL = {
	["NICK"] = {
		["sanskif"] = {
			[1] = {
				["date"] = "2006/10/25 12:15:42",
				["from_nick"] = "Katran",
				["from_ip"] = "192.168.22.200",
				["text"] = "ключ от игры в папке с игрой",
			},
		},
		["xnicx"] = {
			[1] = {
				["date"] = "2006/10/08 15:25:30",
				["from_nick"] = "pirun",
				["from_ip"] = "192.168.33.225",
				["text"] = "Пивет, скачал новый русик Just Cause., себе поставил игаю, тащусь magnet:?xt=urn:tree:tiger:GEFAVSBEZQPS7EXDYJIMCCYI3YASILCR55KY22Y&xl=25012058&dn=JustCause.exe ,если надо, забирай!",
			},
		},
	},
	["IP"] = {
	},
}