
=======================================================================================
>>	!!!!!!!!!!!!!    В Н И М А Н И Е       !!!!!!!!!!!!!! 
	
	Вы пользуетесь версией клиента p2p-сети StrongDC++ v.1.00RC9f2
	Данная версия больше не поддерживается хабом.
	Вам необходимо обновить свой клент до одной из следующих версий:
	
	StrongDC++ v.1.00RC10:	magnet:?xt=urn:tree:tiger:52MG2DU3HGEQW3MO6LSY7JZZSB5TJPOUVZCYJVA&xl=5153105&dn=rc10.rar
	
	StrongDC++ v.2.03:	magnet:?xt=urn:tree:tiger:63VQJMGI2CBOXRHVPXKT2SERWOV4QVBSIURE65I&xl=4277889&dn=sdc203.rar
	(НЕ УСТАНАВЛИВАТЬ ПОВЕРХ ВЕРСИИ 1.00 RC9f2, ТОЛЬКО ЧИСТАЯ УСТАНОВКА)
	
	Русификатор v.2.00:	magnet:?xt=urn:tree:tiger:D6HQ7NJL4ENBGP6ATOXVNJH7CUPSQ356ZQGJ6YY&xl=90485&dn=russian.2.00.xml
=======================================================================================