
=======================================================================================
>>	!!!!!!!!!!!!!    В Н И М А Н И Е       !!!!!!!!!!!!!! 
	
	Поздравляем! Вы сделали прекрасный выбор! Клиент ApexDC++ - один из самых быстро развивающихся
	и мощных клиентов для сетей Direct Connect.
	
	Правда, вы пользуетесь устаревшей версией ApexDC++, недавно выпущено обновление, 
	в котором как всегда исправлены ошибки и добавлены некоторые вкусности.
	
	Пожалуйста, установите последнюю версию ApexDC++.
	http://www.apexdc.net/?id=download
	
	Если у вас достаточно свежая версия ApexDC++, вы можете установить себе  
	только обновления исполняемых файлов (ваши настройки не собьются, а хэш файлов не придется пересчитывать) .

=======================================================================================