
=======================================================================================
>>	!!!!!!!!!!!!!    В Н И М А Н И Е       !!!!!!!!!!!!!! 
	
	Вы пользуетесь версией клиента p2p-сети netallDC v.1.0
	Правда, вы пользуетесь устаревшей версией netallDC, недавно выпущено обновление, 
	в котором как всегда исправлены ошибки и добавлены некоторые вкусности.
	
	Пожалуйста, установите последнюю версию netallDC.
	
	netallDC v.1.2:	magnet:?xt=urn:tree:tiger:GOL3RNKWDFDHYQPPY64VIGU2ZGNYQGBQL77QRCI&xl=1821659&dn=NetallDC1.2full.exe
	
=======================================================================================