
=======================================================================================
>>	!!!!!!!!!!!!!    В Н И М А Н И Е       !!!!!!!!!!!!!! 
	
	Поздравляем! Вы сделали прекрасный выбор! Клиент StrongDC++ - самый быстро развивающийся
	и мощный среди всех клиентов для сетей Direct Connect.
	
	Правда, вы пользуетесь устаревшей версией StrongDC++, недавно выпущено обновление, 
	в котором как всегда исправлены ошибки и добавлены некоторые вкусности.
	
	Пожалуйста, установите последнюю версию StrongDC++.
	
	Если у вас достаточно свежая версия StrongDC++, вы можете установить себе  
	только обновления исполняемых файлов (ваши настройки не собьются, а хэш файлов не придется пересчитывать) .

=======================================================================================