
===============================================================================
>>	•••[   [HUB]   ]••• 
===============================================================================
>>	[USER] :
	Ваш ip-адрес: [IP], размер расшаренных вами файлов: [SHARE]
	Минимальный размер шары для возможности скачивать с вас файлы установлен в [MINSHAREVAL].
	Ваш статус на хабе: [ROLE]
	[INETDOWN]
===============================================================================
>>	Статистика хаба:
	День старта хаба: 29.03.2006
	Максимальное число юзеров одновременно: [MAXUSERSVAL]. Зафиксировано: [MAXUSERSDATE]
	Максимальный размер расшаренных данных: [MAXSHAREVAL]. Зафиксирован: [MAXSHAREDATE]
	За всю историю работы бота на хабе побывало [MAXUSERSTOTAL] юзеров.
===============================================================================
>>	Рейтинг самых больших коллекций хаба:
	Лидер рейтинга: [RATINGBESTNICK] ([RATINGBESTSHARE])
	Ваша позиция в рейтинге: [RATING]
	Всего в рейтинге [RATINGTOTAL] участников
===============================================================================
