
===============================================================================
>>	Ваш ip-адрес [IP] входит в диапазон адресов, к которым обязателен префикс к нику 

	Выберите себе одну из следующих приставок к нику:
	[TAGS]

	Например, [I]Nick

	ВНИМАНИЕ ! ! ! 
	Вы сможете скачивать файлы только у тех пользователей, у кого стоит один из
	разрешенных префиксов к нику, а также у некоторых локальных пользователей 
	без префикса, которык вручную разрешили скачивать с них файлы 
	для пользователей из интернета.

	По всем вопросам обращаться к администратору хаба. 
	Администратор хаба: [HUBOWNER]
	Связь с администратором: [OWNERCONTACT] 
===============================================================================