
===============================================================================
>>	Пользователь [USER] поставил запрет на скачивание с него файлов для тех пользователей, которые расшарили меньше [MINSHARE] данных.
	Сейчас у вас расшарено [CURSHARE] данных.
	Вы сможете скачивать файлы с пользователя [USER], когда расшарите не меньше [MINSHARE] данных.
	
	Чтобы расшарить файлы, зайдите в пункт меню "Файл"-"Настройки"-"Общие"-"Шара", и выберите папки, которые вы хотите расшарить. 
	(File -> Settings -> Sharing -> Add Folder или File -> Settings -> General -> Sharing -> расставить галочки)
	После того, как закончится хэширование файлов, они появятся в списке ваших файлов.
===============================================================================
