
===============================================================================
>>	Извините, сейчас хаб перегружен и можем позволить себе пустить на него 
	только действительно полезных для p2p-сети юзеров.
	Сейчас войти на хаб могут те, кто расшарил более [SIZE] данных.	Вы расшарили [YOURSIZE] данных.
	
>>	Чтобы расшарить файлы, зайдите в пункт меню
	"Файл"-"Настройки"-"Общие"-"Шара", и выберите папки, которые вы хотите расшарить.
	(File -> Settings -> Sharing -> Add Folder или File -> Settings -> General -> Sharing -> расставить галочки)
	После того, как закончится хэширование файлов, они появятся в списке ваших файлов.
===============================================================================
